<template>
	<view class="content">
		<view class="nav_row">
			<view class="nav_left" @click="returnParent">
				<uni-icons type="left" size="20"
					:color="darkMode=='light'?'rgb(18, 18, 18)':'rgb(255, 255, 255)'"></uni-icons>
			</view>
			<view class="nav_center">
				<text class="nav_title">位置纠偏</text>
			</view>
			<view class="nav_right" @click="goCorrectionHistory">
				<text class="nav_record">记录</text>
			</view>
		</view>

		<scroll-view scroll-y="true" class="scroll-content">
			<text class="tips">
				若定位界面显示的项圈设备位置与实际位置不符，您可拖动地图将头像移到正确位置，位置信息更正后将更新至定位界面。
			</text>
			<view class="map-com">
				<!-- #ifdef APP-PLUS -->
				<map id="map3" class="map1" :longitude="longitude" :latitude="latitude" :markers="markers"
					enable-overlooking @regionchange="regionchange">
					<cover-image src="/static/imgs/correct/img-callout-tips.png" class="callout"
						v-if="isCallout"></cover-image>
					<cover-image :src="deviceData.petAvatar" class="center-com"></cover-image>
				</map>
				<!-- #endif -->
				<!-- #ifdef APP-HARMONY -->
				<embed class="map1" tag="mapcorrect" :options="options" @ready="onReady" @cameramovestart="moveStart"
					@camerachange="moveChange"></embed>
				<cover-image src="/static/imgs/correct/img-callout-tips.png" class="callout"
					v-if="isCallout"></cover-image>
				<cover-image :src="deviceData.petAvatar" class="center-com"></cover-image>
				<!-- #endif -->
			</view>

			<view class="info-item">
				<view class="left-com">
					<text class="title">项圈的地址</text>
				</view>
				<view class="middle-com">
					<!-- #ifdef APP-HARMONY -->
					<textarea class="textarea" v-model="locationInfo" placeholder="请输入内容" border="none" height="80"
						:autoHeight="true" count></textarea>
					<!-- #endif -->
					<!-- #ifdef APP-PLUS -->
					<textarea class="textarea" v-model="locationInfo" placeholder="请输入内容" border="none" height="80"
						:autoHeight="true" count></textarea>
					<!-- #endif -->
				</view>
				<view class="right-com">
					<image src="/static/imgs/locate/insert.png" mode="widthFix" class="image"></image>
				</view>
			</view>
			<view class="info-item" v-if="presentDevice.substring(0,2)==='ae'">
				<view class="left-com">
					<text class="title">项圈的楼层</text>
				</view>
				<view class="middle-com">
					<!-- #ifdef APP-HARMONY -->
					<input class="textarea" v-model="floor" placeholder="请输入楼层" type="number" max-length="4" border="none" height="80"
						:autoHeight="true" count></input>
					<!-- #endif -->
					<!-- #ifdef APP-PLUS -->
					<input class="textarea" v-model="floor" placeholder="请输入楼层" type="number" max-length="4" border="none" height="80"
						:autoHeight="true" count></input>
					<!-- #endif -->
				</view>
				<view class="right-com">
					<image src="/static/imgs/locate/insert.png" mode="widthFix" class="image"></image>
				</view>
			</view>
			<view class="row_center">
				<button class="submit-btn" @click="submitModal">
					<text style="color: #ffffff;font-size: 36rpx;">提交</text>
				</button>
			</view>
		</scroll-view>

		<!-- 统一风格的弹窗 -->
		<view v-if="showModal" class="mask" style="z-index: 999;" @tap="handleMaskClick">
			<view class="custom-modal-container" @tap.stop>
				<!-- 标题 -->
				<view v-if="modalTitle" class="topBar"><text class="textClass">{{ modalTitle }}</text> </view>

				<!-- 内容 -->
				<view class="custom-modal-content">
					<text class="custom-modal-message">{{ modalContent }}</text>
				</view>
				<!-- 底部按钮 -->
				<view class="custom-modal-footer">
					<button v-if="showCancel" class="myButton" @tap="handleCancel"><text
							class="textClass">{{ cancelText }}</text></button>
					<button class="myButton" @tap="handleConfirm"><text
							class="textClass">{{ confirmText }}</text></button>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import util from '/common/util';
	//#ifdef APP-HARMONY
	import "@/uni_modules/native-harmony-mapcorrect";
	import {
		uniSetMapType,
		uniUpdateCamera
	} from "@/uni_modules/native-harmony-mapcorrect";
	import {
		$uni
	} from "@/utils/main.js"
	//#endif
	import {
		gcj02_to_wgs84
	} from "@/common/wgs84ToGcj02.js"
	import {
		amapLocation,
		saveRecoveryLoc
	} from '@/api/api/location';

	export default {
		data() {
			return {
				darkMode: 'light',
				ready: false,
				moveNumber: 3,
				options: {
					name: "correctf",
					scale: 12,
					showLocation: false,
					showMapTypeButton: false
				},
				deviceData: {
					petAvatar: '/static/xixin/default.png',
					location: ''
				},
				locationInfo: '',
				centerLocation: {
					latitude: 30.01,
					longitude: 120.58
				},
				deviceId: '',
				latitude: 39.9096045,
				longitude: 116.3972282,
				markers: [],
				isCallout: true,
				floor: '',
				floorPhone: '',
				count: 0,
				// 弹窗相关数据
				showModal: false,
				modalTitle: '温馨提示',
				modalContent: '位置纠偏后会对后续定位有所影响，确认纠偏？',
				confirmText: '确定',
				cancelText: '取消',
				showCancel: true,
				deviceLocationId: '',
				rute: '',
				editId: -1,
				presentDevice:''
			}
		},
		onLoad(e) {
			console.log('携带点位参数', e)
			if (e.rute === '1') {
				this.rute = '1'
				let location = JSON.parse(e.para)
				console.log('location', location)
				this.latitude = location.latitude
				this.longitude = location.longitude
				this.deviceLocationId = location.locId
				if(location.floor)
					this.floor=location.floor
				if(location.locationRecoveryId)
					this.editId = location.locationRecoveryId
				if (location.iconPath.substring(0, 6) === 'static')
					this.deviceData.petAvatar = getApp().globalData.internetDownload + '/' + location.iconPath
				else
					this.deviceData.petAvatar = location.iconPath
				//从定位地图界面来
			} else if (e.rute === '2') {
				this.rute = '2'
				let location = JSON.parse(e.para)
				console.log('location', location)
				this.latitude = location.latitude
				this.longitude = location.longitude
				this.locationInfo = location.address
				if(location.floor)
					this.floor=location.floor
				this.editId = location.id
				this.deviceData.petAvatar = location.iconPath
			}
			this.presentDevice=getApp().globalData.presentDevice
			console.log('获取到的经纬度', this.latitude, this.longitude)
			this._mapContext = uni.createMapContext('map3', this);
			this._mapContext.moveToLocation({
				longitude: this.longitude,
				latitude: this.latitude,
			})
			this._darkModeHandler = (theme) => {
				this.darkMode = theme
			}
			uni.$on('darkMode', this._darkModeHandler)
		},
		onUnload() {
			uni.$off('darkMode', this._darkModeHandler)
		},
		onShow() {
			let info = uni.getSystemInfo({
				success: (res) => {
					this.darkMode = res.osTheme
				}
			})
		},
		methods: {
			onReady() {
				this.ready = true
				console.log("onReady", this.latitude, this.longitude)
				uniUpdateCamera({
					longitude: this.longitude,
					latitude: this.latitude,
					zoom: 16
				})
				uni.getStorage({
					key: "mapType",
					success: (res) => {
						console.log(res)
						uniSetMapType(res.data)
					}
				})
			},
			returnParent() {
				uni.navigateBack();
			},
			moveStart(event) {
				console.log(event.detail)
				this.count++;
				console.log('cnt', this.count)
				if (this.count >= 2) {
					this.isCallout = false;
				}
				this.moveNumber = event.detail.reason
			},
			ohosReverseLocation(longitude,latitude){
				//#ifdef APP-HARMONY
				uni.showLoading({
					title:"鸿蒙解析位置中"
				})
				let position = gcj02_to_wgs84(longitude, latitude)
				$uni.getAddressesFromLocation({
					latitude: position[1],
					longitude: position[0],
					success: (res) => {
						console.log("getAddressesFromLocation", res)
						uni.hideLoading()
						this.moveNumber = 3
						console.log('获取经纬度的地理名', res)
						this.locationInfo = res[0].placeName;
					},
					fail: (err) => {
						console.log("getAddressesFromLocationErr", err)
						uni.hideLoading()
						this.locationInfo = '未能识别该位置，请重选';
					}
				})
				//#endif
			},
			moveChange(event) {
				if (this.moveNumber == 1) {
					this.latitude = event.detail.latitude
					this.longitude = event.detail.longitude
					uni.showLoading({
						title: '加载中'
					})
				}


				// let str =
				// 	'https://restapi.amap.com/v3/geocode/regeo?key=9f8eb22902ff76102e32ba52c7dee1e6&radius=2000&extensions=all&batch=false&roadlevel=0&location=' +
				// 	event.detail.longitude + ',' + event.detail.latitude
				if(event.detail.longitude==0 && event.detail.latitude==0){
					uni.hideLoading()
					return
				}

				amapLocation(event.detail.longitude.toString(),event.detail.latitude.toString(), 1000).then((res)=>{
					uni.hideLoading()
					this.moveNumber = 3
					console.log('获取经纬度的地理名', res)
					if (res.status === '1') {
						if (res.regeocode.pois.length > 0) {
							var pois = res.regeocode.pois;
							var item = pois[0];
							for (var i = 1; i < pois.length; i++) {
								if (parseFloat(pois[i].distance) < parseFloat(item
										.distance)) {
									item = pois[i];
								}
							}
							let name = item.name
							this.locationInfo = name;
						} else {
							this.locationInfo = '未能识别该位置，请重选';
							this.ohosReverseLocation(event.detail.longitude,event.detail.latitude)
						}
					}else{
						this.locationInfo = '未能识别该位置，请重选';
						this.ohosReverseLocation(event.detail.longitude,event.detail.latitude)
					}
				}).catch((err)=>{
					console.log(err)
					uni.hideLoading()
					this.locationInfo = '未能识别该位置，请重选';
					this.ohosReverseLocation(event.detail.longitude,event.detail.latitude)
				})
				
				
				// util.requestDataFrom(str, {}).then((res) => {
				// 	uni.hideLoading()
				// 	this.moveNumber = 3
				// 	console.log('获取经纬度的地理名', res)
				// 	if (res.data.status === '1') {
				// 		if (res.data.regeocode.pois.length > 0) {
				// 			var pois = res.data.regeocode.pois;
				// 			var item = pois[0];
				// 			for (var i = 1; i < pois.length; i++) {
				// 				if (parseFloat(pois[i].distance) < parseFloat(item
				// 						.distance)) {
				// 					item = pois[i];
				// 				}
				// 			}
				// 			let name = item.name
				// 			this.locationInfo = name;
				// 		} else {
				// 			this.locationInfo = '未能识别该位置，请重选';
				// 			//#ifdef APP-HARMONY
				// 			let position = gcj02_to_wgs84(event.detail.longitude, event.detail.latitude)
				// 			$uni.getAddressesFromLocation({
				// 				latitude: position[1],
				// 				longitude: position[0],
				// 				success: (res) => {
				// 					console.log("getAddressesFromLocation", res)
				// 					uni.hideLoading()
				// 					this.moveNumber = 3
				// 					console.log('获取经纬度的地理名', res)
				// 					this.locationInfo = res[0].placeName;
				// 				},
				// 				fail: (err) => {
				// 					console.log("getAddressesFromLocationErr", err)
				// 					this.locationInfo = '未能识别该位置，请重选';
				// 				}
				// 			})
				// 			//#endif
				// 		}
				// 	}

				// })
			},
			regionchange(e) {
				console.log(e);

				if (e.type == 'begin' || e.detail.type == 'begin') {
					this.count++;
					console.log('cnt', this.count)
					if (this.count >= 2) {
						this.isCallout = false;
					}
				}

				let that = this
				if (e.type == 'end' || e.detail.type == 'end') {
					this._mapContext.getCenterLocation({
						success: function(res) {
							that.latitude = res.latitude
							that.longitude = res.longitude
							let str =
								'https://restapi.amap.com/v3/geocode/regeo?key=9f8eb22902ff76102e32ba52c7dee1e6&radius=2000&extensions=all&batch=false&roadlevel=0&location=' +
								res.longitude + ',' + res.latitude

							util.requestDataFrom(str, {}).then((res) => {
								console.log('获取经纬度的地理名', res)
								if (res.data.status === '1') {
									if (res.data.regeocode.pois.length > 0) {
										var pois = res.data.regeocode.pois;
										var item = pois[0];
										for (var i = 1; i < pois.length; i++) {
											if (parseFloat(pois[i].distance) < parseFloat(item
													.distance)) {
												item = pois[i];
											}
										}
										let name = item.name
										that.locationInfo = name;
									} else {
										that.locationInfo = '未能识别该位置，请重选';
									}
								}
							})
						},
						fail: function(err) {
							that.locationInfo = '未能识别该位置，请重选';
						}
					});
				}
			},
			submitModal() {
				if (this.locationInfo == '未能识别该位置，请重选') {
					uni.showToast({
						title:'未能识别该位置，请重选',
						icon:'none'
					})
					return;
				};
				if(this.presentDevice.substring(0,2)==='ae'&&this.floor==='')
				{
					uni.showToast({
						title:'	请输入正确楼层',
						icon:'none'
					})
					return;
				}
				this.modalContent = '当前纠偏结果提交后，可能会影响后续定位的准确性，是否确认提交？';
				this.showModal = true;
			},
			// 弹窗相关方法
			handleMaskClick() {
				this.showModal = false;
			},
			handleCancel() {
				this.showModal = false;
				console.log('用户点击了取消');
			},
			handleConfirm() {
				this.showModal = false;
				console.log('用户点击了确认');
				let params = {
					address: this.locationInfo,
					latitude: this.latitude,
					longitude: this.longitude,
					deviceLocationId: this.deviceLocationId,
					...(this.floor && { floor: this.floor }),
					...(this.editId!=-1 && { id: this.editId }),
				};
				if (this.rute === '2') {
					params = {
						address: this.locationInfo,
						latitude: this.latitude,
						longitude: this.longitude,
						id: this.editId,
						...(this.floor && { floor: this.floor }),
					};
				}
				console.log('params', params)
				saveRecoveryLoc(params).then((res) => {
					console.log('纠偏结果', res)
					uni.showToast({
						title: '纠偏成功',
						icon: 'none'
					})
					setTimeout(() => {
						if (this.rute === '1') {
							uni.navigateBack()
						} else if (this.rute === '2') {
							uni.navigateBack({
								delta: 3
							});
						}

					}, 1000);
				}).catch((err) => {
					console.log('提交纠偏发生错误', err)
					uni.showToast({
						title: err.toString(),
						icon: 'none'
					})
				})
			},
			getDeviceDetail() {
				console.log('获取设备详情', this.deviceId);
			},
			goCorrectionHistory() {
				uni.navigateTo({
					url: '/pages/locatePageNvue/correct/correctHistory/correctHistory?petIcon=' + this.deviceData
						.petAvatar
				});
			}
		}
	}
</script>

<style scoped>
	.content {
		/* #ifdef APP-HARMONY */
		width: 100vw;
		height: 100vh;
		/* #endif */
		/* #ifdef APP-PLUS */
		flex: 1;
		/* #endif */
		background-color: #f8f8f8;
	}

	.textClass {
		color: #ffffff;
	}

	.nav_row {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		height: 80rpx;
		padding: 0rpx 20rpx 0rpx 20rpx;
		margin-top: 80rpx;
		width: 750rpx;

	}

	.nav_left {
		width: 150rpx;
		height: 80rpx;
		justify-content: center;
		align-items: flex-start;
		padding-left: 30rpx;
	}

	.nav_center {
		flex: 1;
		justify-content: center;
		align-items: center;
	}

	.nav_right {
		width: 150rpx;
		height: 80rpx;
		justify-content: center;
		align-items: flex-end;
		padding-right: 30rpx;
	}

	.nav_title {
		font-size: 36rpx;
		color: #121212;
		font-weight: bold;
	}

	.nav_record {
		font-size: 32rpx;
		color: #121212;
	}

	.scroll-content {
		flex: 1;
	}

	.tips {
		font-size: 28rpx;
		color: #777777;
		line-height: 40rpx;
		padding: 30rpx;
		display: block;
	}

	.map1 {
		width: 690rpx;
		height: 500rpx;
	}

	.info-item {
		background-color: #fff;
		flex-direction: row;
		align-items: flex-start;
		padding: 20rpx 30rpx;
		margin: 20rpx 30rpx;
		border-radius: 10rpx;
		min-height: 100rpx;
	}

	.middle-com {
		flex: 1;
		margin: 0 30rpx;
	}

	.textarea {
		height: auto;
		min-height: 100rpx;
		width: 300rpx;
		font-size: 32rpx;
		color: #121212;
		line-height: 1.4;
		padding: 25rpx 0 15rpx 0;
		/* 增加上下padding */
		box-sizing: border-box;
		word-wrap: break-word;
		word-break: break-all;
		white-space: normal;
	}

	.left-com {
		width: 200rpx;
		height: 100rpx;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.title {
		color: #777777;
		font-size: 32rpx;
	}

	.right-com {
		width: 40rpx;
		height: 100rpx;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.image {
		width: 40rpx;
		height: 60rpx;
	}

	.map-com {
		height: 500rpx;
		width: 690rpx;
		margin: 30rpx;
		border-radius: 10rpx;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.center-com {
		width: 120rpx;
		height: 140rpx;
		position: absolute;
		left: 285rpx;
		/* 172.5 - 30 = 142.5 */
		top: 130rpx;
		/* 125 - 60 = 65 */
		/* 移除 transform，直接使用准确的定位 */
		/* transform: translate(-30px, -87.4px); */
	}

	.callout {
		width: 514rpx;
		height: 131rpx;
		position: absolute;
		left: 88rpx;
		/* 172.5 - 131 = 41.5 */
		top: 0px;
		/* 65 - 65.5 = -0.5 */
		/* 移除transform */
	}

	/* .callout {
		width: 262px;
		height: 65.5px;
		position: absolute;
		left: 363rpx;
		top: 167.5px;
		transform: translate(-131px, -150px);
	} */

	.submit-btn {
		margin-top: 30rpx;
		height: 80rpx;
		background-image: linear-gradient(to right, rgba(255, 88, 88, 1), rgba(240, 152, 25, 1));
		border-radius: 30px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 600rpx;
		border: none;
		outline: none;
		padding: 0;
		margin: 0;
		line-height: normal;
		-webkit-tap-highlight-color: transparent;
		position: relative;
	}

	.submit-btn::after {
		border: none !important;
		content: none !important;
	}

	/* .submit-btn:active {
		transform: scale(0.98);
		opacity: 0.9;
	} */
	/* 统一弹窗样式 - 与 custom-modal 保持一致 */
	.mask {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		justify-content: center;
		align-items: center;
	}

	.custom-modal-container {
		width: 500rpx;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		background-color: rgb(255, 255, 255);
		border-radius: 60rpx;
	}

	.custom-modal-content {
		width: 450rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 25rpx;
		margin-bottom: 25rpx;
	}

	.custom-modal-message {
		font-size: 32rpx;
		line-height: 55rpx;
		align-items: center;
		justify-content: center;
		text-align: center;
		color: #333;
	}

	.custom-modal-footer {
		width: 500rpx;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		margin-bottom: 50rpx;
	}

	.myButton {
		background-color: transparent;
		border-width: 0;
		padding: 20rpx 40rpx;
		margin: 0;
		font-size: 32rpx;
		color: #333;
		min-width: 120rpx;
		min-height: 60rpx;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.myButton::after {
		border: none;
	}

	.topBar {
		width: 500rpx;
		height: 80rpx;
		border-radius: 60rpx 60rpx 0 0;
		/* background: linear-gradient(90deg, rgba(255, 88, 88, 1) 0%, rgba(240, 152, 25, 1) 100%); */
		background-image: linear-gradient(to right, rgba(255, 88, 88, 1), rgba(240, 152, 25, 1));
		display: flex;
		align-items: center;
		justify-content: center;
		color: #FFFFFF;
		font-size: 34rpx;
	}

	/* #ifdef APP-HARMONY */
	@media (prefers-color-scheme: dark) {
		.content {
			/* #ifdef APP-HARMONY */
			width: 100vw;
			height: 100vh;
			/* #endif */
			/* #ifdef APP-PLUS */
			flex: 1;
			/* #endif */
			background-color: #000000;
		}

		.nav_title {
			font-size: 36rpx;
			color: #FFFFFF;
			font-weight: bold;
		}

		.nav_record {
			font-size: 32rpx;
			color: #FFFFFF;
		}

		.info-item {
			background-color: #3d3d3d;
			flex-direction: row;
			align-items: flex-start;
			padding: 20rpx 30rpx;
			margin: 20rpx 30rpx;
			border-radius: 10rpx;
			min-height: 100rpx;
		}

		.title {
			color: #a9a9a9;
			font-size: 32rpx;
		}

		.textarea {
			height: auto;
			min-height: 100rpx;
			width: 300rpx;
			font-size: 32rpx;
			color: #FFFFFF;
			line-height: 1.4;
			padding: 25rpx 0 15rpx 0;
			/* 增加上下padding */
			box-sizing: border-box;
			word-wrap: break-word;
			word-break: break-all;
			white-space: normal;
		}

		.topBar {
			width: 500rpx;
			height: 80rpx;
			border-radius: 60rpx 60rpx 0 0;
			/* background: linear-gradient(90deg, rgba(255, 88, 88, 1) 0%, rgba(240, 152, 25, 1) 100%); */
			background: linear-gradient(90deg, rgba(163, 41, 41, 1) 0%, rgba(173, 114, 31, 1) 100%);
			display: flex;
			align-items: center;
			justify-content: center;
			color: #FFFFFF;
			font-size: 34rpx;
		}

		.submit-btn {
			margin-top: 30rpx;
			height: 80rpx;
			background-image: linear-gradient(90deg, rgba(163, 41, 41, 1) 0%, rgba(173, 114, 31, 1) 100%);
			border-radius: 30px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			width: 600rpx;
			border: none;
			outline: none;
			padding: 0;
			margin: 0;
			line-height: normal;
			-webkit-tap-highlight-color: transparent;
			position: relative;
		}
	}

	/* #endif */
</style>