<template>
	<view class="content">
		<view class="nav_row">
			<view class="nav_left" @click="returnParent">
				<uni-icons type="left" size="20"
					:color="darkMode=='light'?'rgb(18, 18, 18)':'rgb(255, 255, 255)'"></uni-icons>
			</view>
			<view class="nav_center">
				<text class="nav_title">家庭WI-FI</text>
			</view>
			<view class="nav_right" >
			</view>
		</view>

		<scroll-view scroll-y="true" class="scroll-content">
			<text class="tips">
				请滑动地图将WiFi移动到正确的位置
			</text>
			<view class="map-com">
				<map id="map3" class="map1" :markers="markers"
					enable-overlooking @regionchange="regionchange">
					<cover-image src="/static/imgs/correct/img-callout-tips.png" class="callout"
						v-if="isCallout"></cover-image>
					<view class="center-com">
							<view class="center-com-wifiname">
								<cover-image src="/static/xixin/wifi0.png"
									style="width: 25rpx;height: 25rpx;margin-right: 9rpx;">
								</cover-image>
								<text style="color: rgb(255, 255, 255);font-size: 20rpx;">{{wifiName}}</text>
							</view>
							<view style="width:  5rpx;height: 50rpx;background-color: rgb(229, 156, 134);"></view>
					</view>
				</map>
			</view>

			<view class="info-item">
				<view class="left-com">
					<text class="title">项圈的地址</text>
				</view>
				<view class="middle-com">
					<textarea class="textarea" v-model="locationInfo" placeholder="请输入内容" border="none" height="80"
						:autoHeight="true" count></textarea>
				</view>
				<view class="right-com">
					<image src="/static/imgs/locate/insert.png" mode="widthFix" class="image"></image>
				</view>
			</view>
			<view v-if="serialCode.substring(0,2)==='ae'" class="info-item">
				<view class="left-com">
					<text class="title">项圈的楼层</text>
				</view>
				<view class="middle-com">
					<textarea class="textarea" v-model="floor" placeholder="请输入楼层（整数）" border="none" height="80"
						:autoHeight="true" count ></textarea>
				</view>
				<view class="right-com">
					<image src="/static/imgs/locate/insert.png" mode="widthFix" class="image"></image>
				</view>
			</view>
		
			<view class="row_center">
				<button class="submit-btn" @click="sureChange">
					<text style="color: #ffffff;font-size: 36rpx;">提交</text>
				</button>
			</view>
		</scroll-view>
	</view>
</template>

<script>
	import util from '/common/util';
	import {
		gcj02_to_wgs84
	} from "@/common/wgs84ToGcj02.js"
	import {
		amapLocation,
		saveRecoveryLoc
	} from '@/api/api/location';
	import {
		getDeviceInfo,getHomeWifi,setHomeWifi
	} from '@/api/api/device.js'
	export default {
		data() {
			return {
				rute: '',
				scaleArray: ['1000km', '500km', '200km', '100km', '50km', '30km', '20km', '10km', '5km', '2km', '1km',
					'500m', '200m', '100m', '50m', '25m', '10m', '5m'
				],
				scaleShow: '',
				locateName: '',
				scaleTopType: '',
				labelTopType: '',
				serialCode: '',
				wifiName: '',
				wifiData: '',
				navHeight: 0, // 导航栏高度百分比
				mapHeight: 100, // 地图高度百分比
				mapviz: false,
				marginTopHeight: 0,
				labelMarginTop: 0,
				labelWidth: 0,
				isAdd: false,
				center: {
					la: 39.9096045,
					lo: 116.3972282
				},
				markers: [{
					id: 0,
					latitude: 39.9096045,
					longitude: 116.3972282,
					iconPath: "/static/xixin/owner.png",
					width: 30,
					height: 30
				}],
				isShowGuild: 0,
				screenWidth: '375',
				floor: '', // 默认楼层为1层
				floorError: '' ,// 楼层输入错误提示
				isCallout: true,
				locationInfo: '',
				showModal: false,
				count: 0,
			}
		},
		onLoad(paramater) {
			let data = JSON.parse(paramater.data)
			console.log('paramater data', data)
			let name = data.wifiData.wifi_ssid
			this.wifiName = name.substring(0, 6) + '...'
			this.wifiData = data.wifiData
			this.isAdd = data.isAdd
			this.rute = data.rute
			this.serialCode = data.serialCode
			this.markers[0].longitude = data.lo
			this.markers[0].latitude = data.la
			let screenheight = uni.getSystemInfoSync().screenHeight;
			let screenwidth = uni.getSystemInfoSync().screenWidth;
			this.screenWidth = screenwidth
			var A = Number(screenheight);
			var B = Number(this.navHeight);
			console.log('A B', A, B)
			this.navHeight = A * B / 100;
			this.mapHeight = (A * this.mapHeight) / 100;
			this.marginTopHeight = this.mapHeight * 0.5;
			this.labelMarginTop = this.mapHeight * 0.72;
			console.log('w h', this.navHeight, this.mapHeight)
			this._mapContext = uni.createMapContext("map3", this);
			this.labelWidth = {
				width: screenwidth * 0.9 + 'px'
			}
			switch (uni.getSystemInfoSync().platform) {
				case 'android':
					console.log('运行Android上');
					this.scaleTopType = {
						margin: (this.marginTopHeight - 60).toString() + 'px 0px 0px 0px',
						width: screenwidth + 'px'
					}
					this.labelMarginTop = {
						margin: (this.labelMarginTop).toString() + 'px 0xpx 0px 0px',
						width: screenwidth + 'px'
					}
			
					break;
				case 'ios':
					console.log('运行iOS上');
					this.scaleTopType = {
						top: (this.marginTopHeight - 60).toString() + 'px',
						width: screenwidth + 'px'
					}
					this.labelMarginTop = {
						top: (this.labelMarginTop).toString() + 'px',
						width: screenwidth + 'px'
					}
				case 'harmonyos':
					console.log('运行HarmonyOS上');
					break
				default:
					console.log('运行在开发者工具上');
					break;
					console.log('end onload')
			}
		},
		onUnload() {
			uni.$off('darkMode', this._darkModeHandler)
		},
		onShow() {
			//暂时先拿定位器位置
			let that = this
			let la = this.markers[0].latitude
			let lo = this.markers[0].longitude
			console.log('that.wifiData',this.markers[0])
			setTimeout(() => {
				that._mapContext.moveToLocation({
					longitude: lo,
					latitude: la,
					success: (res) => {
						 console.log('跳转地图中心点成功');
					},
					fail: (err) => {
						 console.log('跳转地图中心点失败',err);
					}
				})
			}, 200)
			let info = uni.getSystemInfo({
				success: (res) => {
					this.darkMode = res.osTheme
				}
			})
		},
		methods: {
		checkFloorInput() {
			// 清空错误提示
			this.floorError = '';
			if (!this.floor || this.floor === '') {
				this.floorError ='请输入正确楼层'
				uni.showToast({
					title: '请输入正确楼层',
					icon: 'none',
					duration: 2000
				});
				return;
			}
			// 转换为数字
			let num = Number(this.floor);
			// 检查是否为有效数字且是整数
			if (isNaN(num) || !Number.isInteger(num)) {
				this.floorError = '楼层必须为整数';
				uni.showToast({
					title: '楼层必须输入整数',
					icon: 'none',
					duration: 2000
				});
			}
		},
			onReady() {
				console.log("onReady", this.wifiData.wifi_location.la, this.wifiData.wifi_location.lo)
				uniUpdateCamera({
					longitude: this.wifiData.wifi_location.lo,
					latitude: this.wifiData.wifi_location.la,
					zoom: 16
				})
				uni.getStorage({
					key: "mapType",
					success: (res) => {
						console.log(res)
						uniSetMapType(res.data)
					}
				})
			},
			returnParent() {
				uni.navigateBack();
			},
			regionchange(e) {
				console.log(e);

				if (e.type == 'begin' || e.detail.type == 'begin') {
					this.count++;
					console.log('cnt', this.count)
					if (this.count >= 2) {
						this.isCallout = false;
					}
				}

				let that = this
				if (e.type == 'end' || e.detail.type == 'end') {
					this._mapContext.getCenterLocation({
						success: function(res) {
							that.center.la = res.latitude
							that.center.lo = res.longitude
							let str =
								'https://restapi.amap.com/v3/geocode/regeo?key=9f8eb22902ff76102e32ba52c7dee1e6&radius=2000&extensions=all&batch=false&roadlevel=0&location=' +
								res.longitude + ',' + res.latitude

							util.requestDataFrom(str, {}).then((res) => {
								console.log('获取经纬度的地理名', res)
								if (res.data.status === '1') {
									if (res.data.regeocode.pois.length > 0) {
										var pois = res.data.regeocode.pois;
										var item = pois[0];
										for (var i = 1; i < pois.length; i++) {
											if (parseFloat(pois[i].distance) < parseFloat(item
													.distance)) {
												item = pois[i];
											}
										}
										let name = item.name
										that.locationInfo = name;
									} else {
										that.locationInfo = '未能识别该位置，请重选';
									}
								}
							})
						},
						fail: function(err) {
							that.locationInfo = '未能识别该位置，请重选';
						}
					});
				}
			},
			sureChange() {
				if(this.serialCode.substring(0,2)=='ae')
				{
					this.checkFloorInput();
					if (this.floorError) {
						return; // 有错误则不提交
					}
					this.wifiData.floor = this.floor; // 新增：添加楼层信息
				}
				// 将楼层信息添加到wifiData中
				this.wifiData.wifi_location.lo = this.center.lo
				this.wifiData.wifi_location.la = this.center.la
				// console.log('我点击了确认提交', wifilis)
				setHomeWifi(this.wifiData).then((res) => {
					console.log('require wifi list success', res)
					uni.showToast({
						title: '设置完成',
						icon: 'success'
					})
					setTimeout(() => {
						if (this.rute === "add") {
							uni.navigateBack({
								delta: 4
							});
						} else {
							this.returnParent()
						}
					}, 1000)
				}).catch((err) => {
					console.error(err)
					uni.showToast({
						icon: 'none',
						title: "请求未成功，请稍后在试"
					})
				})
			},
		}
	}
</script>

<style scoped>
	.content {
		flex: 1;
		background-color: #f8f8f8;
	}

	.textClass {
		color: #ffffff;
	}

	.nav_row {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		height: 80rpx;
		padding: 0rpx 20rpx 0rpx 20rpx;
		margin-top: 80rpx;
		width: 750rpx;

	}

	.nav_left {
		width: 150rpx;
		height: 80rpx;
		justify-content: center;
		align-items: flex-start;
		padding-left: 30rpx;
	}

	.nav_center {
		flex: 1;
		justify-content: center;
		align-items: center;
	}

	.nav_right {
		width: 150rpx;
		height: 80rpx;
		justify-content: center;
		align-items: flex-end;
		padding-right: 30rpx;
	}

	.nav_title {
		font-size: 36rpx;
		color: #121212;
		font-weight: bold;
	}

	.nav_record {
		font-size: 32rpx;
		color: #121212;
	}

	.scroll-content {
		flex: 1;
	}

	.tips {
		font-size: 28rpx;
		color: #777777;
		line-height: 40rpx;
		/* padding: 30rpx; */
		padding-left: 30rpx;
		display: block;
	}

	.map1 {
		width: 690rpx;
		height: 800rpx;
	}

	.info-item {
		background-color: #fff;
		flex-direction: row;
		align-items: flex-start;
		padding: 20rpx 30rpx;
		margin: 20rpx 30rpx;
		border-radius: 10rpx;
		min-height: 100rpx;
	}

	.middle-com {
		flex: 1;
		margin: 0 30rpx;
	}

	.textarea {
		height: auto;
		min-height: 100rpx;
		width: 300rpx;
		font-size: 32rpx;
		color: #121212;
		line-height: 1.4;
		padding: 25rpx 0 15rpx 0;
		/* 增加上下padding */
		box-sizing: border-box;
		word-wrap: break-word;
		word-break: break-all;
		white-space: normal;
	}

	.left-com {
		width: 200rpx;
		height: 100rpx;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.title {
		color: #777777;
		font-size: 32rpx;
	}

	.right-com {
		width: 40rpx;
		height: 100rpx;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.image {
		width: 40rpx;
		height: 60rpx;
	}

	.map-com {
		height: 800rpx;
		width: 690rpx;
		margin: 30rpx;
		border-radius: 10rpx;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.center-com {
		width: 160rpx;
		height: 140rpx;
		position: absolute;
		left: 265rpx;
		top: 280rpx;
		display:flex;
		flex-direction: column;
		justify-content: start;
		align-items: center;
	}
	.center-com-wifiname {
		width: 160rpx;
		height: 60rpx;
		background-color: rgba(255, 88, 88, 1);
		border-radius: 30px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		position: relative;
	}
	
	.callout {
		width: 514rpx;
		height: 131rpx;
		position: absolute;
		left: 88rpx;
		/* 172.5 - 131 = 41.5 */
		top: 150rpx;
		/* 65 - 65.5 = -0.5 */
		/* 移除transform */
	}

	/* .callout {
		width: 262px;
		height: 65.5px;
		position: absolute;
		left: 363rpx;
		top: 167.5px;
		transform: translate(-131px, -150px);
	} */

	.submit-btn {
		margin-top: 30rpx;
		height: 80rpx;
		background-image: linear-gradient(to right, rgba(255, 88, 88, 1), rgba(240, 152, 25, 1));
		border-radius: 30px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 600rpx;
		border: none;
		outline: none;
		padding: 0;
		margin: 0;
		line-height: normal;
		-webkit-tap-highlight-color: transparent;
		position: relative;
	}

	.submit-btn::after {
		border: none !important;
		content: none !important;
	}

	/* .submit-btn:active {
		transform: scale(0.98);
		opacity: 0.9;
	} */
	/* 统一弹窗样式 - 与 custom-modal 保持一致 */
	.mask {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		justify-content: center;
		align-items: center;
	}

	.custom-modal-container {
		width: 500rpx;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		background-color: rgb(255, 255, 255);
		border-radius: 60rpx;
	}

	.custom-modal-content {
		width: 450rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 25rpx;
		margin-bottom: 25rpx;
	}

	.custom-modal-message {
		font-size: 32rpx;
		line-height: 55rpx;
		align-items: center;
		justify-content: center;
		text-align: center;
		color: #333;
	}

	.custom-modal-footer {
		width: 500rpx;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		margin-bottom: 50rpx;
	}

	.myButton {
		background-color: transparent;
		border-width: 0;
		padding: 20rpx 40rpx;
		margin: 0;
		font-size: 32rpx;
		color: #333;
		min-width: 120rpx;
		min-height: 60rpx;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.myButton::after {
		border: none;
	}

	.topBar {
		width: 500rpx;
		height: 80rpx;
		border-radius: 60rpx 60rpx 0 0;
		/* background: linear-gradient(90deg, rgba(255, 88, 88, 1) 0%, rgba(240, 152, 25, 1) 100%); */
		background-image: linear-gradient(to right, rgba(255, 88, 88, 1), rgba(240, 152, 25, 1));
		display: flex;
		align-items: center;
		justify-content: center;
		color: #FFFFFF;
		font-size: 34rpx;
	}

</style>